m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu
Z0 w1556056519
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Josh/Documents/HW/EELE/final
Z4 8C:\Users\Josh\Documents\HW\EELE\final\ALU.vhd
Z5 FC:\Users\Josh\Documents\HW\EELE\final\ALU.vhd
l0
L4
VF`]PlP3CF3mVTEbUUVV633
!s100 U8mM`Ha44HN1A3g2EHL3F2
Z6 OV;C;10.5b;63
32
Z7 !s110 1556056523
!i10b 1
Z8 !s108 1556056523.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\ALU.vhd|
Z10 !s107 C:\Users\Josh\Documents\HW\EELE\final\ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalu_arch
R1
R2
DEx4 work 3 alu 0 22 F`]PlP3CF3mVTEbUUVV633
l13
L11
VLk_8P6P6f052CfOCX1Xj:1
!s100 kPDd1?M`4kYgjYF43oeo01
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomputer
Z13 w1556045801
R1
R2
R3
Z14 8C:\Users\Josh\Documents\HW\EELE\final\computer.vhd
Z15 FC:\Users\Josh\Documents\HW\EELE\final\computer.vhd
l0
L4
Vli=jMeLh:NQ11U4T2H80d1
!s100 Q_ocY?L;@Kf3=2fT4;n<@0
R6
32
Z16 !s110 1556055621
!i10b 1
Z17 !s108 1556055621.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\computer.vhd|
Z19 !s107 C:\Users\Josh\Documents\HW\EELE\final\computer.vhd|
!i113 1
R11
R12
Acomputer_arch
R1
R2
DEx4 work 8 computer 0 22 li=jMeLh:NQ11U4T2H80d1
l99
L41
VU3mbLj;9[WiSZ4BglfzST1
!s100 g=KDmOD>CAQ`A7H]k]fUo1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecomputer_tb
R13
R1
R2
R3
Z20 8C:\Users\Josh\Documents\HW\EELE\final\computer_TB.vhd
Z21 FC:\Users\Josh\Documents\HW\EELE\final\computer_TB.vhd
l0
L16
VP8`Cj6HU18Y??ADo`SBn12
!s100 d<6MW?j?c1l3>1fVM:nej0
R6
32
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\computer_TB.vhd|
Z23 !s107 C:\Users\Josh\Documents\HW\EELE\final\computer_TB.vhd|
!i113 1
R11
R12
Acomputer_tb_arch
R1
R2
DEx4 work 11 computer_tb 0 22 P8`Cj6HU18Y??ADo`SBn12
l99
L19
V8<LZ4HJc>956FV5g<?8SJ1
!s100 Q9]]@:lLki;cHNHdi[:6D0
R6
32
R16
!i10b 1
R17
R22
R23
!i113 1
R11
R12
Econtrol_unit
Z24 w1556070266
R1
R2
R3
Z25 8C:\Users\Josh\Documents\HW\EELE\final\control_unit.vhd
Z26 FC:\Users\Josh\Documents\HW\EELE\final\control_unit.vhd
l0
L4
V5D]8@LO9^`HE>T3nDKkl<3
!s100 o3;<IX1UUCk_CW<BR5K0Q1
R6
32
Z27 !s110 1556070270
!i10b 1
Z28 !s108 1556070270.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\control_unit.vhd|
Z30 !s107 C:\Users\Josh\Documents\HW\EELE\final\control_unit.vhd|
!i113 1
R11
R12
Acontrol_unit_arch
R1
R2
Z31 DEx4 work 12 control_unit 0 22 5D]8@LO9^`HE>T3nDKkl<3
l90
L22
V1h`jVZVEg[g`4]_R:>^V>2
!s100 ?d]XA]F1<^AH;QkzG5;612
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Ecpu
Z32 w1556049719
R1
R2
R3
Z33 8C:\Users\Josh\Documents\HW\EELE\final\cpu.vhd
Z34 FC:\Users\Josh\Documents\HW\EELE\final\cpu.vhd
l0
L4
VaBm1=4VBL33kn0enC=b;=3
!s100 L<NGQB><2LHlA>9[CE3263
R6
32
R16
!i10b 1
R17
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\cpu.vhd|
Z36 !s107 C:\Users\Josh\Documents\HW\EELE\final\cpu.vhd|
!i113 1
R11
R12
Acpu_arch
R1
R2
DEx4 work 3 cpu 0 22 aBm1=4VBL33kn0enC=b;=3
l66
L13
VSl_oZ809g?K@h8DYVE]=f1
!s100 o@Manf3WhH@fZO@YV0Wmm0
R6
32
R16
!i10b 1
R17
R35
R36
!i113 1
R11
R12
Edata_path
Z37 w1556056528
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z39 8C:\Users\Josh\Documents\HW\EELE\final\data_path.vhd
Z40 FC:\Users\Josh\Documents\HW\EELE\final\data_path.vhd
l0
L5
VQV:U2`?jzH:lF@>OlnQz:2
!s100 AQjzUI1XZoGE]j>:b=VPI3
R6
32
Z41 !s110 1556056532
!i10b 1
Z42 !s108 1556056532.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\data_path.vhd|
Z44 !s107 C:\Users\Josh\Documents\HW\EELE\final\data_path.vhd|
!i113 1
R11
R12
Adata_path_arch
R38
R1
R2
DEx4 work 9 data_path 0 22 QV:U2`?jzH:lF@>OlnQz:2
l41
L26
VU=ma`Ufz>cNV1XB90^:T`2
!s100 9kDJZPoH^0_bHY8_IL=K80
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Ememory
Z45 w1556055452
R38
R1
R2
R3
Z46 8C:\Users\Josh\Documents\HW\EELE\final\memory.vhd
Z47 FC:\Users\Josh\Documents\HW\EELE\final\memory.vhd
l0
L5
VV4zT3Z;0FWLA76HC`nea_0
!s100 `jicZ;id]I]]1?7_jWVPJ2
R6
32
R16
!i10b 1
R17
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\memory.vhd|
Z49 !s107 C:\Users\Josh\Documents\HW\EELE\final\memory.vhd|
!i113 1
R11
R12
Amemory_arch
R38
R1
R2
DEx4 work 6 memory 0 22 V4zT3Z;0FWLA76HC`nea_0
l68
L48
V4cNf?UBKG2RQfYIKfH3=U0
!s100 io6OZ`kMfPA@_W>G4=[mm3
R6
32
R16
!i10b 1
R17
R48
R49
!i113 1
R11
R12
Erom_128x8_sync
Z50 w1556049602
R38
R1
R2
R3
Z51 8C:\Users\Josh\Documents\HW\EELE\final\rom_128x8_sync.vhd
Z52 FC:\Users\Josh\Documents\HW\EELE\final\rom_128x8_sync.vhd
l0
L5
Vh1laZFDK_@:4P6OgBTNUD2
!s100 9R8P00M:hh@H>Z6>XlG821
R6
32
Z53 !s110 1556055622
!i10b 1
Z54 !s108 1556055622.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\rom_128x8_sync.vhd|
Z56 !s107 C:\Users\Josh\Documents\HW\EELE\final\rom_128x8_sync.vhd|
!i113 1
R11
R12
Arom_128x8_sync_arch
R38
R1
R2
DEx4 work 14 rom_128x8_sync 0 22 h1laZFDK_@:4P6OgBTNUD2
l51
L11
V01<9g4NjbKYgK`6dBnllB3
!s100 >XlKKoPYQ;o2ZWh5icg400
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
R12
Erw_96x8_sync
Z57 w1556053749
R38
R1
R2
R3
Z58 8C:\Users\Josh\Documents\HW\EELE\final\rw_96x8_sync.vhd
Z59 FC:\Users\Josh\Documents\HW\EELE\final\rw_96x8_sync.vhd
l0
L5
V58M]NdMCJUIdcLh]o7ebL1
!s100 <_FfJ>oMBPAK0LH@kWDf30
R6
32
Z60 !s110 1556055620
!i10b 1
Z61 !s108 1556055620.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\final\rw_96x8_sync.vhd|
Z63 !s107 C:\Users\Josh\Documents\HW\EELE\final\rw_96x8_sync.vhd|
!i113 1
R11
R12
Arw_96x8_sync_arch
R38
R1
R2
DEx4 work 12 rw_96x8_sync 0 22 58M]NdMCJUIdcLh]o7ebL1
l19
L13
VIiJA?g315d`AD`R63olNL0
!s100 3j<:E?7M>CZf2d;C>8>0e2
R6
32
R60
!i10b 1
R61
R62
R63
!i113 1
R11
R12
