Quartus Prime Archive log --	C:/Users/s37v131/Desktop/8.2/Lab_08p1_7segment_decoder_using_process_tmp_archive.qarlog

Archive:	C:/Users/s37v131/Desktop/8.2/Lab_08p1_7segment_decoder_using_process_tmp_archive.qar
Date:		Wed Jan 30 13:30:37 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Standard Edition

	=========== Files Selected: ===========
C:/Users/s37v131/Desktop/8.2/Lab_08p1_7segment_decoder_using_process.qpf
C:/Users/s37v131/Desktop/8.2/top.qsf
C:/Users/s37v131/Desktop/top.vhd
c:/intelfpga/18.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 4 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Wed Jan 30 13:30:42 2019
Source archive file:	C:/Users/s37v131/Desktop/8.2/Lab_08p1_7segment_decoder_using_process_tmp_archive.qar
Archive was extracted into	C:/Users/s37v131/Desktop/8.2_main/
		 - successfully.
