|top
Clock_50 => clock_div_prec:clk.Clock_In
Reset => clock_div_prec:clk.Reset
Reset => CNT_uns[0].ACLR
Reset => CNT_uns[1].ACLR
Reset => CNT_uns[2].ACLR
Reset => CNT_uns[3].ACLR
Reset => CNT_uns[4].ACLR
Reset => CNT_uns[5].ACLR
Reset => CNT_uns[6].ACLR
Reset => CNT_uns[7].ACLR
Reset => CNT_uns[8].ACLR
Reset => CNT_uns[9].ACLR
Reset => CNT_uns[10].ACLR
Reset => CNT_uns[11].ACLR
Reset => CNT_uns[12].ACLR
Reset => CNT_uns[13].ACLR
Reset => CNT_uns[14].ACLR
Reset => CNT_uns[15].ACLR
Reset => CNT_uns[16].ACLR
Reset => CNT_uns[17].ACLR
Reset => CNT_uns[18].ACLR
Reset => CNT_uns[19].ACLR
Reset => CNT_uns[20].ACLR
Reset => CNT_uns[21].ACLR
Reset => CNT_uns[22].ACLR
Reset => CNT_uns[23].ACLR
SW[0] => clock_div_prec:clk.Sel[0]
SW[1] => clock_div_prec:clk.Sel[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LEDR[0] <= clock_div_prec:clk.Clock_Out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= char_decoder:C0.HEX_OUT[0]
HEX0[1] <= char_decoder:C0.HEX_OUT[1]
HEX0[2] <= char_decoder:C0.HEX_OUT[2]
HEX0[3] <= char_decoder:C0.HEX_OUT[3]
HEX0[4] <= char_decoder:C0.HEX_OUT[4]
HEX0[5] <= char_decoder:C0.HEX_OUT[5]
HEX0[6] <= char_decoder:C0.HEX_OUT[6]
HEX1[0] <= char_decoder:C1.HEX_OUT[0]
HEX1[1] <= char_decoder:C1.HEX_OUT[1]
HEX1[2] <= char_decoder:C1.HEX_OUT[2]
HEX1[3] <= char_decoder:C1.HEX_OUT[3]
HEX1[4] <= char_decoder:C1.HEX_OUT[4]
HEX1[5] <= char_decoder:C1.HEX_OUT[5]
HEX1[6] <= char_decoder:C1.HEX_OUT[6]
HEX2[0] <= char_decoder:C2.HEX_OUT[0]
HEX2[1] <= char_decoder:C2.HEX_OUT[1]
HEX2[2] <= char_decoder:C2.HEX_OUT[2]
HEX2[3] <= char_decoder:C2.HEX_OUT[3]
HEX2[4] <= char_decoder:C2.HEX_OUT[4]
HEX2[5] <= char_decoder:C2.HEX_OUT[5]
HEX2[6] <= char_decoder:C2.HEX_OUT[6]
HEX3[0] <= char_decoder:C3.HEX_OUT[0]
HEX3[1] <= char_decoder:C3.HEX_OUT[1]
HEX3[2] <= char_decoder:C3.HEX_OUT[2]
HEX3[3] <= char_decoder:C3.HEX_OUT[3]
HEX3[4] <= char_decoder:C3.HEX_OUT[4]
HEX3[5] <= char_decoder:C3.HEX_OUT[5]
HEX3[6] <= char_decoder:C3.HEX_OUT[6]
HEX4[0] <= char_decoder:C4.HEX_OUT[0]
HEX4[1] <= char_decoder:C4.HEX_OUT[1]
HEX4[2] <= char_decoder:C4.HEX_OUT[2]
HEX4[3] <= char_decoder:C4.HEX_OUT[3]
HEX4[4] <= char_decoder:C4.HEX_OUT[4]
HEX4[5] <= char_decoder:C4.HEX_OUT[5]
HEX4[6] <= char_decoder:C4.HEX_OUT[6]
HEX5[0] <= char_decoder:C5.HEX_OUT[0]
HEX5[1] <= char_decoder:C5.HEX_OUT[1]
HEX5[2] <= char_decoder:C5.HEX_OUT[2]
HEX5[3] <= char_decoder:C5.HEX_OUT[3]
HEX5[4] <= char_decoder:C5.HEX_OUT[4]
HEX5[5] <= char_decoder:C5.HEX_OUT[5]
HEX5[6] <= char_decoder:C5.HEX_OUT[6]
GPIO_1[0] <= clock_div_prec:clk.Clock_Out
GPIO_1[1] <= <GND>
GPIO_1[2] <= <GND>
GPIO_1[3] <= <GND>
GPIO_1[4] <= <GND>
GPIO_1[5] <= <GND>
GPIO_1[6] <= <GND>
GPIO_1[7] <= <GND>


|top|clock_div_prec:clk
Clock_In => current[0].CLK
Clock_In => current[1].CLK
Clock_In => current[2].CLK
Clock_In => current[3].CLK
Clock_In => current[4].CLK
Clock_In => current[5].CLK
Clock_In => current[6].CLK
Clock_In => current[7].CLK
Clock_In => current[8].CLK
Clock_In => current[9].CLK
Clock_In => current[10].CLK
Clock_In => current[11].CLK
Clock_In => current[12].CLK
Clock_In => current[13].CLK
Clock_In => current[14].CLK
Clock_In => current[15].CLK
Clock_In => current[16].CLK
Clock_In => current[17].CLK
Clock_In => current[18].CLK
Clock_In => current[19].CLK
Clock_In => current[20].CLK
Clock_In => current[21].CLK
Clock_In => current[22].CLK
Clock_In => current[23].CLK
Clock_In => current[24].CLK
Clock_In => current[25].CLK
Clock_In => current[26].CLK
Clock_In => current[27].CLK
Clock_In => current[28].CLK
Clock_In => current[29].CLK
Clock_In => current[30].CLK
Clock_In => current[31].CLK
Reset => clk_div.IN1
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[0] => Mux9.IN5
Sel[0] => Mux10.IN5
Sel[0] => Mux11.IN5
Sel[0] => Mux12.IN5
Sel[0] => Mux13.IN5
Sel[0] => LessThan0.IN13
Sel[0] => LessThan0.IN14
Sel[0] => LessThan0.IN22
Sel[0] => LessThan0.IN26
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Sel[1] => Mux9.IN4
Sel[1] => Mux10.IN4
Sel[1] => Mux11.IN4
Sel[1] => Mux12.IN4
Sel[1] => Mux13.IN4
Sel[1] => LessThan0.IN17
Sel[1] => LessThan0.IN20
Clock_Out <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C0
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C1
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C2
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C3
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C4
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C5
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


