C:/Users/Josh/Documents/HW/EELE/final/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture ALU_arch of ALU

} {} {}} C:/Users/Josh/Documents/HW/EELE/final/data_path.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\data_path.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_path
-- Compiling architecture data_path_arch of data_path

} {} {}} C:/Users/Josh/Documents/HW/EELE/final/rw_96x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\rw_96x8_sync.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rw_96x8_sync
-- Compiling architecture rw_96x8_sync_arch of rw_96x8_sync

} {} {}} C:/Users/Josh/Documents/HW/EELE/final/computer.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\computer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer
-- Compiling architecture computer_arch of computer

} {} {}} C:/Users/Josh/Documents/HW/EELE/final/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture control_unit_arch of control_unit

} {} {}} C:/Users/Josh/Documents/HW/EELE/final/cpu.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\cpu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu

} {} {}} C:/Users/Josh/Documents/HW/EELE/final/rom_128x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\rom_128x8_sync.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_128x8_sync
-- Compiling architecture rom_128x8_sync_arch of rom_128x8_sync

} {} {}} C:/Users/Josh/Documents/HW/EELE/final/computer_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\computer_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer_TB
-- Compiling architecture computer_TB_arch of computer_TB

} {} {}} C:/Users/Josh/Documents/HW/EELE/final/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Josh\Documents\HW\EELE\final\memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_arch of memory

} {} {}}
