m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Josh/Documents/HW/EELE/8.2
Esystemj
Z0 w1548703735
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Josh/Documents/HW/EELE/8.4
Z4 8C:\Users\Josh\Documents\HW\EELE\8.4\SystemJ.vhd
Z5 FC:\Users\Josh\Documents\HW\EELE\8.4\SystemJ.vhd
l0
L4
VRWjQX^=IA[RddkEz]F=GH0
!s100 Z4LEoAXdDnf]8nzC_B^<63
Z6 OV;C;10.5b;63
32
Z7 !s110 1548705544
!i10b 1
Z8 !s108 1548705544.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\8.4\SystemJ.vhd|
Z10 !s107 C:\Users\Josh\Documents\HW\EELE\8.4\SystemJ.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asystemj_arch
R1
R2
DEx4 work 7 systemj 0 22 RWjQX^=IA[RddkEz]F=GH0
l10
L9
VmkY4@FeAbIM_ZSLOCTUPf0
!s100 a;o_18SzfTbWfHZRBgYPK1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esystemj_tb
Z13 w1548706207
R1
R2
R3
Z14 8C:\Users\Josh\Documents\HW\EELE\8.4\SystemJ_TB.vhd
Z15 FC:\Users\Josh\Documents\HW\EELE\8.4\SystemJ_TB.vhd
l0
L4
V?SPZ6jWBfnn<9S5g]W?@20
!s100 dj]CS[KJeicOHk[XJNEf<2
R6
32
Z16 !s110 1548706212
!i10b 1
Z17 !s108 1548706212.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Josh\Documents\HW\EELE\8.4\SystemJ_TB.vhd|
Z19 !s107 C:\Users\Josh\Documents\HW\EELE\8.4\SystemJ_TB.vhd|
!i113 1
R11
R12
Asystemj_tb_arch
R1
R2
Z20 DEx4 work 10 systemj_tb 0 22 ?SPZ6jWBfnn<9S5g]W?@20
l17
L7
V<BP855U?EUg^g_[hLR?Oh0
!s100 Lb9GB1Ojf0S35YUciUg1_2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
