|top
Clock_50 => clock_div_prec:clk.Clock_In
Reset => clock_div_prec:clk.Reset
SW[0] => clock_div_prec:clk.Sel[0]
SW[1] => clock_div_prec:clk.Sel[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LEDR[0] <= clock_div_prec:clk.Clock_Out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= char_decoder:C0.HEX_OUT[0]
HEX0[1] <= char_decoder:C0.HEX_OUT[1]
HEX0[2] <= char_decoder:C0.HEX_OUT[2]
HEX0[3] <= char_decoder:C0.HEX_OUT[3]
HEX0[4] <= char_decoder:C0.HEX_OUT[4]
HEX0[5] <= char_decoder:C0.HEX_OUT[5]
HEX0[6] <= char_decoder:C0.HEX_OUT[6]
HEX1[0] <= char_decoder:C1.HEX_OUT[0]
HEX1[1] <= char_decoder:C1.HEX_OUT[1]
HEX1[2] <= char_decoder:C1.HEX_OUT[2]
HEX1[3] <= char_decoder:C1.HEX_OUT[3]
HEX1[4] <= char_decoder:C1.HEX_OUT[4]
HEX1[5] <= char_decoder:C1.HEX_OUT[5]
HEX1[6] <= char_decoder:C1.HEX_OUT[6]
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= char_decoder:C4.HEX_OUT[0]
HEX4[1] <= char_decoder:C4.HEX_OUT[1]
HEX4[2] <= char_decoder:C4.HEX_OUT[2]
HEX4[3] <= char_decoder:C4.HEX_OUT[3]
HEX4[4] <= char_decoder:C4.HEX_OUT[4]
HEX4[5] <= char_decoder:C4.HEX_OUT[5]
HEX4[6] <= char_decoder:C4.HEX_OUT[6]
HEX5[0] <= char_decoder:C5.HEX_OUT[0]
HEX5[1] <= char_decoder:C5.HEX_OUT[1]
HEX5[2] <= char_decoder:C5.HEX_OUT[2]
HEX5[3] <= char_decoder:C5.HEX_OUT[3]
HEX5[4] <= char_decoder:C5.HEX_OUT[4]
HEX5[5] <= char_decoder:C5.HEX_OUT[5]
HEX5[6] <= char_decoder:C5.HEX_OUT[6]
GPIO_1[0] <= rom_64x8_sync:ROM.Data_Out[0]
GPIO_1[1] <= rom_64x8_sync:ROM.Data_Out[1]
GPIO_1[2] <= rom_64x8_sync:ROM.Data_Out[2]
GPIO_1[3] <= rom_64x8_sync:ROM.Data_Out[3]
GPIO_1[4] <= rom_64x8_sync:ROM.Data_Out[4]
GPIO_1[5] <= rom_64x8_sync:ROM.Data_Out[5]
GPIO_1[6] <= rom_64x8_sync:ROM.Data_Out[6]
GPIO_1[7] <= rom_64x8_sync:ROM.Data_Out[7]
GPIO_1[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= GPIO_1[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= GPIO_1[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= GPIO_1[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= GPIO_1[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= GPIO_1[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= clock_div_prec:clk.Clock_Out


|top|rom_64x8_sync:ROM
Clock => Data_Out[0]~reg0.CLK
Clock => Data_Out[1]~reg0.CLK
Clock => Data_Out[2]~reg0.CLK
Clock => Data_Out[3]~reg0.CLK
Clock => Data_Out[4]~reg0.CLK
Clock => Data_Out[5]~reg0.CLK
Clock => Data_Out[6]~reg0.CLK
Clock => Data_Out[7]~reg0.CLK
Address[0] => Mux3.IN10
Address[1] => Mux2.IN10
Address[2] => Mux1.IN10
Address[3] => Mux0.IN10
Address[4] => Mux0.IN9
Address[4] => Mux1.IN9
Address[4] => Mux2.IN9
Address[4] => Mux3.IN9
Address[5] => Mux0.IN8
Address[5] => Mux1.IN8
Address[5] => Mux2.IN8
Address[5] => Mux3.IN8
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clk
Clock_In => current[0].CLK
Clock_In => current[1].CLK
Clock_In => current[2].CLK
Clock_In => current[3].CLK
Clock_In => current[4].CLK
Clock_In => current[5].CLK
Clock_In => current[6].CLK
Clock_In => current[7].CLK
Clock_In => current[8].CLK
Clock_In => current[9].CLK
Clock_In => current[10].CLK
Clock_In => current[11].CLK
Clock_In => current[12].CLK
Clock_In => current[13].CLK
Clock_In => current[14].CLK
Clock_In => current[15].CLK
Clock_In => current[16].CLK
Clock_In => current[17].CLK
Clock_In => current[18].CLK
Clock_In => current[19].CLK
Clock_In => current[20].CLK
Clock_In => current[21].CLK
Clock_In => current[22].CLK
Clock_In => current[23].CLK
Clock_In => current[24].CLK
Clock_In => current[25].CLK
Clock_In => current[26].CLK
Clock_In => current[27].CLK
Clock_In => current[28].CLK
Clock_In => current[29].CLK
Clock_In => current[30].CLK
Clock_In => current[31].CLK
Clock_In => clk_div.CLK
Reset => current[0].ACLR
Reset => current[1].ACLR
Reset => current[2].ACLR
Reset => current[3].ACLR
Reset => current[4].ACLR
Reset => current[5].ACLR
Reset => current[6].ACLR
Reset => current[7].ACLR
Reset => current[8].ACLR
Reset => current[9].ACLR
Reset => current[10].ACLR
Reset => current[11].ACLR
Reset => current[12].ACLR
Reset => current[13].ACLR
Reset => current[14].ACLR
Reset => current[15].ACLR
Reset => current[16].ACLR
Reset => current[17].ACLR
Reset => current[18].ACLR
Reset => current[19].ACLR
Reset => current[20].ACLR
Reset => current[21].ACLR
Reset => current[22].ACLR
Reset => current[23].ACLR
Reset => current[24].ACLR
Reset => current[25].ACLR
Reset => current[26].ACLR
Reset => current[27].ACLR
Reset => current[28].ACLR
Reset => current[29].ACLR
Reset => current[30].ACLR
Reset => current[31].ACLR
Reset => clk_div.ACLR
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[0] => Mux9.IN5
Sel[0] => Mux10.IN5
Sel[0] => Mux11.IN5
Sel[0] => Mux12.IN5
Sel[0] => Mux13.IN5
Sel[0] => LessThan0.IN13
Sel[0] => LessThan0.IN14
Sel[0] => LessThan0.IN22
Sel[0] => LessThan0.IN26
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Sel[1] => Mux9.IN4
Sel[1] => Mux10.IN4
Sel[1] => Mux11.IN4
Sel[1] => Mux12.IN4
Sel[1] => Mux13.IN4
Sel[1] => LessThan0.IN17
Sel[1] => LessThan0.IN20
Clock_Out <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C0
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C1
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C4
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C5
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


