m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Josh/Documents/HW/EELE/8.2
Esystemi
Z1 w1547590138
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Josh/Documents/HW/EELE/8.2/SystemI.vhd
Z5 FC:/Users/Josh/Documents/HW/EELE/8.2/SystemI.vhd
l0
L4
VUi`E]AmMUnC^hE<2Ec9Mb1
!s100 Y^a?k8_og;1012DdiaOz12
Z6 OV;C;10.5b;63
32
Z7 !s110 1547590142
!i10b 1
Z8 !s108 1547590142.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Josh/Documents/HW/EELE/8.2/SystemI.vhd|
Z10 !s107 C:/Users/Josh/Documents/HW/EELE/8.2/SystemI.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asystemi_arch
R2
R3
Z13 DEx4 work 7 systemi 0 22 Ui`E]AmMUnC^hE<2Ec9Mb1
l10
L9
Va7Ln25623P6EbMFEUWkk]2
!s100 dW[bAe]ANJ1KGI1XbGDKi0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esystemi_tb
Z14 w1547578681
R2
R3
R0
Z15 8C:/Users/Josh/Documents/HW/EELE/8.2/SystemI_TB.vhd
Z16 FC:/Users/Josh/Documents/HW/EELE/8.2/SystemI_TB.vhd
l0
L4
VbSa<XDh>Hhc1X8n`kR3jR3
!s100 a[_DOXL2EPUko8LUA1o9=3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Josh/Documents/HW/EELE/8.2/SystemI_TB.vhd|
Z18 !s107 C:/Users/Josh/Documents/HW/EELE/8.2/SystemI_TB.vhd|
!i113 1
R11
R12
Asystemi_tb_arch
R2
R3
DEx4 work 10 systemi_tb 0 22 bSa<XDh>Hhc1X8n`kR3jR3
l17
L7
VFTG4YAd;`O^f6hOc=b7b`0
!s100 ET:HJB6kh0LfjDPVoon7z0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
